[Settings]
#Host Name
host=38.54.101.108
#Port Number
port=4445
#Username
user=rsadmin
#Password
pass=Dk75Rn43s!
#Sleep Interval
interval=5000
#Name of Filter to add ips too
filterName=Black Hawk Down (Block List)
#Name of Process to track connections
processName=dfbhd.exe

[Proxy-Checking]
#1=ProxyCheck,2=IPQualityScore,3=IP2Proxy,4=IPHub,5=FraudLabsPro,6=AbuseIPDB,7=GetIPIntel,8=VPNAPI.io,9=Shodan
proxyService=1
api_key=0u86pj-j4j5p0-04zv1p-ws1oy3

[Whitelist]
ip1=52.73.128.28
ip2=172.67.200.234
ip3=207.178.209.204
ip4=172.93.108.44